SECRET_KEY="todo1vgi=2jv=z@r1pq6a1i&zn7wah=%dh1xcg5$v&9&5j1!@6o+3u" # key used by Django to manage security issues in our application
DEBUG="1" # Enables or disables debug mode that brings application logs to the terminal. In production, set it to 0
DB_ENGINE="django.db.backends.postgresql" # configures the engine used for the database
POSTGRES_HOST="psql" # defines the database host. Using docker compose, this is the name of the database service chosen in the .yaml file
POSTGRES_PASSWORD="bHkH242GdlkgVXMtGWKrGV96iL8F5-Dw" # configure the database user password
POSTGRES_USER="postgres" # configures the database user name
POSTGRES_DB="dbtodo" # defines the name of the default database to be created and used
PGPORT="5432" # defines the port on which the database will be accessed
SQLITE="1" # 

ROUTING_KEY="D14A028C2A3A2BC947"
IP_RABBITMQ="rabbitmq"
RABBIT_USERNAME="admin"
RABBIT_PASSWORD="admin"

# configures the data of the super user to be created initially
SUPERUSER_NAME="admin"
SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@gmail.com"
SUPERUSER_PASSWORD="admin"